driver=com.mysql.jdbc.Driver
user=root
password=qwertyuiop123456
dbURL=jdbc\:mysql\://localhost\:3306/API?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
